주제 : 시계

-------일반 사용자 서비스 --------
※ 로그인(+네이버 아이디 연동)(1)  
※ 회원가입(이메일 인증)(1)
※ 비밀번호 찾기(이메일 인증)(0)
※ 회원정보 열람 및 수정(0)
※ 추천시스템 (0)
  - 구매테이블을 참조
    1) 1~3위 :  본인이 구매한 것
    2) 4~?위 :  전체가 구매한 것
※ 검색(제품명)(0)
    - 제품명
    - 브랜드
※ 장바구니(가상 컴퓨터)(0)
    
※ 제품 목록
※ 제품 상세페이지



※ 구입 (주문 , 주문취소) (주문 결제 연동)(0)
※ 리뷰  + 댓글 (0)
※ 고객센터 (0)
  -

※ 최근 본 목록(0) (보류) 5개 ?

크롤링을 통한 이미지  폴더
제품 등록 이미지 폴더 
-------일반 사용자 서비스 --------
-판매자-()
본인 제품?에 대한 리뷰
본인 제품에 대한 월별 판매량
본인 제품당 연령별 및 성별 클릭 수
제품 등록,삭제,변경

-관리자-(구글 애널리틱스)
업체 등록,탈퇴,수정,검색
제품검색(업체,기간,판매수)
총 연별 , 월별 판매표 및 그래프
품목별 연별 , 월별 판매표 및 그래프
신고당한 제품
문의하기 답변하기
리뷰 답변하기

